<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #1f1f1f;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #fff;
        }

        a {
            color: #4196e1;
            text-decoration: none;
        }

        a:hover {
            color: #1b6ca8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            color: #4196e1;
            font-size: 12px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }

        .toggle-button img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
    <title>Contact Us - Potato's Minecraft Stuff</title>
</head>
<body>
    <h1>Contact Us</h1>

    <p>For any inquiries or assistance, please feel free to contact us through the following channel:</p>

    <ul>
        <li>Discord: wooly1</li>
    </ul>

    <a class="toggle-button" href="https://www.youtube.com/@shadow-silver" target="_blank">
        <img src="https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/YouTube_full-color_icon_(2017).svg.png" alt="Youtube">
    </a>
</body>
</html>
