<html><head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #1f1f1f;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #fff;
        }

        a {
            color: #4196e1;
            text-decoration: none;
        }

        a:hover {
            color: #1b6ca8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            color: #4196e1;
            font-size: 12px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }

        .toggle-button img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50%;
        }

        .contact-link {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <title>Potato's Minecraft Stuff - FAQ</title>
</head>
<body>
    <h1>Frequently Asked Questions (FAQ)</h1>

    <ul>
        <li>
            <h3>How do I install the maps or skinpacks?</h3>
            <p>To install the maps or skinpacks, follow these steps:</p>
            <ol>
                <li>Download the MCWORLD file. After that click on the file.</li>
                <li>Once the file is downloaded, double-click the MCWORLD file to import the map directly into Minecraft. If you have downloaded a texture pack (MCPACK file), continue to the next step.</li>
                <li>If you have downloaded a texture pack (MCPACK file), open the file and it automatically opens Minecraft. After that, go to the "Settings" menu, then select "Resource Packs." Click "Open Resource Pack Folder."</li>
                <li>Move the downloaded MCPACK file into the opened resource pack folder.</li>
                <li>Launch Minecraft and select the installed map or apply the texture pack in your gameplay.</li>
            </ol>
        </li>
        <li>
            <h3>Are these maps compatible with multiplayer?</h3>
            <p>Yes, most of the maps are compatible with multiplayer. However, it's recommended to check the specific map details to ensure multiplayer compatibility.</p>
        </li>
        <li>
            <h3>Can I modify the maps or skinpacks?</h3>
            <p>Yes, you are free to modify the content of the maps or skinpacks to suit your preferences.</p>
        </li>
    </ul>

    <h3>Troubleshooting</h3>
    <ul>
        <li>
            <h4>It opened in the wrong version of Minecraft</h4>
            <p>If the map opened in Minecraft Preview/Beta, you may need to make some changes. On Windows, right-click the file, click on "More options," and select the option to "Change file extension" or something similar. Change it to open with Minecraft or the desired version you want to use.</p>
        </li>
        <li>
            <h4>The map or texture didn't install</h4>
            <p>This issue is often caused by insufficient storage space. Try deleting some files and then attempt to install the map or texture again.</p>
        </li>
        <li>
            <h4>Minecraft failed to load after opening the map</h4>
            <p>This problem could occur if the map requires a significant amount of space. Consider upgrading to a better computer or try using a map that consumes less space.</p>
        </li>
    </ul>

    <a class="toggle-button" href="https://www.youtube.com/@shadow-silver" target="_blank">
        <img src="https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/YouTube_full-color_icon_(2017).svg.png" alt="Youtube">
    </a>


</body></html>
