<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1f1f1f;
            color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #fff;
        }

        a {
            color: #4196e1;
            text-decoration: none;
        }

        a:hover {
            color: #1b6ca8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            color: #4196e1;
            font-size: 12px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
    <title>Potato's Minecraft Stuff</title>
</head>
<body>
    <h1>Minecraft Maps and Skinpacks by Potato</h1>

    <img src="https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/minecraft_logo_icon_168974.png" alt="Minecraft">

    <p>Welcome to my website for my collection of Minecraft maps and skinpacks! Here you'll find a diverse range of creations that I have personally crafted for fellow Minecraft enthusiasts to enjoy. Whether you're looking for exciting adventures or unique character customization options, you've come to the right place.</p>

    <h2>Table of Contents</h2>

    <ul>
        <li><a href="#maps">Maps</a></li>
        <li><a href="#skinpacks">Skinpacks</a></li>
        <li><a href="#installation">Installation</a></li>
        <li><a href="#license">License</a></li>
    </ul>

    <h2>Introduction</h2>

    <p>On this website, I proudly present my Minecraft maps and skinpacks that have been meticulously designed and developed. I have poured my creativity and passion for Minecraft into each project, aiming to offer players immersive gameplay experiences and visually appealing content.</p>

    <h2>Maps</h2>

    <h3>Map 1: Potato's Escape Room</h3>

    <p>Welcome to my escape room, a mind-bending Minecraft escape room. Use glitches to navigate through walls and uncover secrets. Collect hidden blocks to progress and escape. Can you master the art of glitching?</p>

    <p>Download <a href="https://www.mediafire.com/file/320b2vpqs6szih4/%25C2%25A7l%25C2%25A76_Potato%2527s_Challenge.mcworld/file">here</a></p>
    <p>Requires <a href="https://www.mediafire.com/file/9mmrlarunvjivth/PCTEXTURES.mcpack/file">Texture pack</a> for full experience</p>

    <h2>Skinpacks</h2>

    <p>NOTE: There are no skinpacks yet...</p>

    <h2>Installation</h2>

    <p>These maps are in MCWORLD files, so if you want to download them, it's easy! Just click on the text saying 'here' in blue.</p>

    <h2>License</h2>

    <p>You can fully modify the content no matter what.</p>
</body>
</html>
