<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-image: url('https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/Background.png');
            color: #ffffff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #ffffff;
        }

        a {
            color: #4196e1;
            text-decoration: none;
        }

        a:hover {
            color: #1b6ca8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            color: #4196e1;
            font-size: 12px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }

        .toggle-button img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50%;
        }

        .contact-link {
            text-align: center;
            margin-top: 50px;
        }

        .application-button {
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            background-color: #000;
            color: #fff;
            border-radius: 20px;
            text-decoration: none;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
    <title>Potato's Minecraft Stuff - Join Us</title>
</head>
<body>
    <h1>Join Us!</h1>

    <p>Welcome to the Join Us page! If you are a fellow Minecraft player interested in becoming a part of our team of map builders, we would love to hear from you. Join our community and contribute to the creation of exciting Minecraft adventures!</p>

    <h2>Contact</h2>

    <p>Discord: wooly1</p>

    <h2>Disclaimer</h2>

    <p>Disclaimer: Please note that joining our team of map builders is a voluntary activity done for fun, and there is no monetary compensation involved.</p>

    <a class="application-button" href="https://forms.gle/HazLMBxaQf98xB7X7">Send an application</a>

    <div class="toggle-button">
        <a href="https://www.youtube.com/@shadow-silver" target="_blank">
            <img src="https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/YouTube_full-color_icon_(2017).svg.png" alt="YT">
        </a>
    </div>
</body>
</html>
