<!DOCTYPE html>
<html>
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

        body {
            background-color: #1f1f1f;
            color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #fff;
        }

        a {
            color: #4196e1;
            text-decoration: none;
        }

        a:hover {
            color: #1b6ca8;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li::before {
            content: "▹";
            color: #4196e1;
            font-size: 12px;
            margin-right: 10px;
        }

        p {
            margin-bottom: 15px;
        }

        .toggle-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px;
            background-color: #fff;
            color: #000;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            text-decoration: none;
        }

        .toggle-button img {
            width: 20px;
            height: 20px;
            object-fit: cover;
            border-radius: 50%;
        }
    </style>
    <title>Potato's Minecraft Stuff - Map 1</title>
</head>
<body>
    <h1>Map 1: Potato's Escape Room</h1>

    <p>Welcome to my escape room, a mind-bending Minecraft escape room. Use glitches to navigate through walls and uncover secrets. Collect hidden blocks to progress and escape. Can you master the art of glitching?</p>

    <h2>Download</h2>
    <p>To play this map, follow these steps:</p>
    <ol>
        <li>Download the <a href="https://www.mediafire.com/file/320b2vpqs6szih4/%25C2%25A7l%25C2%25A76_Potato%2527s_Challenge.mcworld/file">MCWORLD file</a> for the map.</li>
        <li>Open the downloaded MCWORLD file with Minecraft to automatically import and install the map.</li>
    </ol>

    <h2>Texture Pack</h2>
    <p>For the full experience of the escape room, follow these steps to install the texture pack:</p>
    <ol>
        <li>Download the <a href="https://www.mediafire.com/file/9mmrlarunvjivth/PCTEXTURES.mcpack/file">texture pack</a> file.</li>
        <li>Open Minecraft and go to the Resource Packs section in the Options menu.</li>
        <li>Click "Open Resource Pack Folder" to open the folder where Minecraft stores resource packs.</li>
        <li>Copy the downloaded texture pack file into the resource packs folder.</li>
        <li>Back in Minecraft, select the texture pack from the available options.</li>
    </ol>

    <h2>About the Map</h2>
    <p>Potato's Escape Room is a challenging Minecraft map designed to test your problem-solving skills and creativity. You'll encounter various puzzles, hidden passages, and cleverly designed obstacles that will require you to think outside the box. Explore the glitchy world and strive to escape from the room.</p>
  
    <h2>Enjoy the Adventure</h2>
    <p>Once you have successfully installed the map, get ready for an exciting adventure filled with challenges and surprises. Explore, solve puzzles, and have fun escaping from Potato's Escape Room!</p>

    <a class="toggle-button" href="https://www.youtube.com/@shadow-silver" target="_blank">
        <img src="https://raw.githubusercontent.com/DaFlopper/daflopper.github.io/main/YouTube_full-color_icon_(2017).svg.png" alt="Youtube">
    </a>
</body>
</html>
